body{
    background-color: rgb(224, 224, 224);
}
.card{
    width: 250px;
    background: rgb(240, 240, 240);
    /* border: 1px solid grey; */
    margin: 30px 0;
    font-weight: 900;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    padding: 5px;
    aspect-ratio: 2/1.1;
    display: grid;
    grid-template-areas: 
    't t t'
    '. . .'
    'h h h'
    'b b b';
    border-radius: 20px;
    border: none;
    box-shadow: 4px 6px 20px #909090;
}
.top{
    grid-area: t;
    width: 95%;
    display: flex;
    margin: 0 10px;
    justify-content: space-between;
    align-items: center;

}
.text{
    display: flex;
    justify-content: start;
    text-align:justify;
    grid-area: h;
    margin: 0 10px !important;
    align-self: end;
}
.bottom{
    grid-area: b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}
.switch{
    /* background: #000; */
    color: black !important;
}